# taiProject

./: README.md
create-db/: clear_db.bat  clear_db.sql  create_db.sql  fill_db.bat  fill_db.sql  init_db.bat
dfs/: .project  .springBeans  Architektura.docx  pom.xml
dfs/src/main/java/pl/edu/agh/dfs/authentication/: CustomAuthenticationProvider.java
dfs/src/main/java/pl/edu/agh/dfs/controllers/: ApplicationNavigationController.java  DemoController.java  NavigationController.java  SecurityNavigationController.java
dfs/src/main/java/pl/edu/agh/dfs/daos/: GenericDao.java  GenericDaoImpl.java  IDao.java  UserDao.java
dfs/src/main/java/pl/edu/agh/dfs/googledrive/: DriveManager.java  GoogleDrive.java  GoogleDriveImpl.java
dfs/src/main/java/pl/edu/agh/dfs/mapper/: UserResultSetExtractor.java  UserRowMapper.java
dfs/src/main/java/pl/edu/agh/dfs/models/: Role.java  User.java
dfs/src/main/java/pl/edu/agh/dfs/utils/: MimeTypes.java  SecurityHelper.java
dfs/src/main/resources/googleAuthentication/: 4656349a2c2ec6511a6790dba4deee6fc115eaa1-privatekey.p12
dfs/src/main/resources/i18n/: messages_en.properties
dfs/src/main/resources/liquibase/: db-changelog.xml  liquibase_changelog.xml
dfs/src/main/webapp/WEB-INF/: web.xml
dfs/src/main/webapp/WEB-INF/config/: application-config.xml  database-config.xml  dispatcher-servlet-config.xml  spring-security.xml
dfs/src/main/webapp/WEB-INF/views/: error.ftl  file.ftl  fileList.ftl  fileTable.ftl  filesList.ftl  index.ftl  login.ftl  user.ftl  userInfo.ftl  userManagement.ftl
dfs/src/main/webapp/WEB-INF/views/templates/: generalHeader.ftl  header.ftl  headerMenu.ftl  macros.ftl
dfs/src/main/webapp/resources/styles/: dragAndDrop.css  file.css  styles.css  tables.css
dfs/src/test/java/pl/edu/agh/dfs/: DemoTest.java  Test.java
dfs/src/test/java/pl/edu/agh/dfs/googledrive/: DriveManagerTest.java  GoogleDriveTestAnswers.java  GoogleDriveTestImpl.java
dfs/src/test/java/pl/edu/agh/dfs/utils/: MimeTypesTest.java
dfs/src/test/resources/config/: spring-test-config.xml
